Напишите программу, которая принимает на стандартный вход список игр футбольных команд с результатом матча и выводит на стандартный
вывод сводную таблицу результатов всех матчей.

За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1.

Формат ввода следующий:
В первой строке указано целое число nn — количество завершенных игр.
После этого идет nn строк, в которых записаны результаты игры в следующем формате:
Первая_команда;Забито_первой_командой;Вторая_команда;Забито_второй_командой
Вывод программы необходимо оформить следующим образом:
Команда:Всего_игр Побед Ничьих Поражений Всего_очков

Конкретный пример ввода-вывода приведён ниже.
Порядок вывода команд произвольный.

Sample Input:
3
Спартак;9;Зенит;10
Локомотив;12;Зенит;3
Спартак;8;Локомотив;15
Sample Output:
Спартак:2 0 0 2 0
Зенит:2 1 0 1 3
Локомотив:2 2 0 0 6

-------------
n = int(input())
potok = [[i for i in input().split(';')] for i in range(n)]
m = 4

table = {}
for i in range(n):
    for j in range(0, m, 2):
        table[potok[i][j]] = [0, 0, 0, 0, 0]

for i in range(n):
    if int(potok[i][1]) < int(potok[i][3]):
        a = table.get(potok[i][2])
        a[0] += 1
        a[1] += 1
        a[4] += 3
        table[potok[i][2]] = a
        a = table.get(potok[i][0])
        a[0] += 1
        a[3] += 1
        table[potok[i][0]] = a
    elif int(potok[i][1]) > int(potok[i][3]):
        a = table.get(potok[i][2])
        a[0] += 1
        a[3] += 1
        table[potok[i][2]] = a
        a = table.get(potok[i][0])
        a[0] += 1
        a[1] += 1
        a[4] += 3
        table[potok[i][0]] = a
    else:
        a = table.get(potok[i][2])
        a[0] += 1
        a[2] += 1
        a[4] += 1
        table[potok[i][2]] = a
        a = table.get(potok[i][0])
        a[0] += 1
        a[2] += 1
        a[4] += 1
        table[potok[i][0]] = a

for i, j in table.items():
    print(i, end = ':')
    for k in range(len(j)):
        print(j[k], end = ' ')
    print()
